#post-content {
    padding-inline: .5em;
}

#author-pane {
	width: 100%;
	height: 5ch;
	display: grid;
	grid-template-columns: 0.2fr 0.8fr;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
}

#profile-photo {
	width: 5ch;
	height: 5ch;
	border-radius: 50%;
	border: solid 2px black;
}

#profile-photo img {
	width: 5ch;
    height: 5ch;
    border-radius: inherit;
}

#user-name {
    font-family: monospace;
	font-weight: lighter;
    display: inline-grid;
    align-self: center;
    font-size: 1.5em;
}


@font-face {
	font-family: PostTextFont;
	src: url("Fonts/Candara/CANDARA.TTF");
}

@font-face {
	font-family: Maian;
	src: url("Fonts/MAIAN.TTF");
}

#content-pane {
  padding-inline: 2.5em;
  font-family: PostTextFont;
	font-style: italic;
	font-size: 1em;
}

#content-pane > img {
	width: 100%;
	height: 100%;
	border-radius: 1em;
}

#review-pane {
	display: grid;
	grid-template-columns: repeat(3, 0.3fr);
	height: 2ch;
	font-family: Maian;
}

#review-pane > span {
	text-align: center;
	font-size: 1em;
}

#review-pane > div {
	align-self: center;
	text-align: center;
}

#posted-at {
    color: grey;
    font-size: smaller;
    font-weight: lighter;
}


#new-post-button {
    width: 3em;
    height: 3em;
    z-index: 1;
    position: fixed;
    right: 3em;
    bottom: 3em;
    background-color: #321997;
    color: white;
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 50%;
    padding: 1%;
    border: solid .2em white;
}

#new-post-button > svg {
    align-self: center;
    justify-self: center;
    width: 1.75em;
    height: 1.75em;
}

#new-post-button > svg > path {
    fill: white;
}

#new-post-close {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.2fr;
    justify-content: space-around;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

#new-post-close > button {
    border: solid 1px #e3e0ff;
    border-radius: 16px;
    color: #fff;
    font-weight: bold;
    background-color: #fbfaff00;
}

#new-post-close > button:disabled{
    font-weight: normal;
    color: #3e3079;
    border: #3e3079;
}
#new-post-close > label {
    color: #fff;
    align-self: center;
    justify-self: right;
    padding: 0.5em;
    border-radius: 10px;
}

#new-post-close > label:hover {
    background-color: #410f7d17;
}

#new-post-window {
    position: fixed;
    right: 100vw;
    height: 50vh;
    width: 90vw;
    top: 25vh;
    
    /* From https://css.glass */
    background: rgba(49, 34, 111, 0.93);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(125, 115, 183, 0.26);
}

#new-post-window {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
}

#new-post-input-text {
    resize: none;
    padding-inline: 0.5em;
    background-color: #fbfaff;
    color: black;
    border: solid 0px white;
    outline: 0px;
}

#new-post-form {
    display: grid;
    grid-template-rows: 0.75fr 0.25fr;
    padding-inline: 0.5em;
}

#new-post-form > div {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: space-around;
}

#new-post-form > div > label {
    text-align: center;
    border-radius: 2em;
    align-self: center;
    padding-inline: 1em;
}

.bi-paperclip {
    rotate: 45deg;
}

#imgPreviewWindow {
    position: fixed;
    right: 100vw;
    height: 50vh;
    width: 50vw;
    top: 25vh;

    background: rgba(49, 34, 111, 0.93);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(125, 115, 183, 0.26);
    
    display: grid;
    grid-template-rows: 2em auto;
}

#previewCloseBtn {
    align-self: center;
    justify-self: right;
    padding-top: 1em;
    padding-right: 1em;
    color: white;
}

#imgPreview {
    border: solid 1px white;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    overflow: clip;
}

#imgPreview > img {
    width: 100%;
    height: 100%;
}

#new-post-form > div > label > svg {
    width: 1.5em;
    height: 1.5em;
    fill: #eef;
    padding: .1em;
}

#new-post-form > div > label:hover {
    border-radius: 10px;
    background-color: #ffffff52;
}

.post-window-animation {
    animation-name: show;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

.post-window-animation-rev {
    animation-name: hide;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

@keyframes show {
    0% {
        right: 100vw;
    }
    100% {
        right: 5vw;
    }
}

@keyframes hide {
    0% {
        right: 5vw;
    }
    100% {
        right: 100vw;
    }
}