{% extends "outline.html" %}

{% load static %}

{% block head %}
    <title>Feeds</title>
    <link href="{% static 'stylesheets/feed.css' %}" rel="stylesheet" type="text/css"/>
{% endblock head %}

{% block content %}

    <script>
        var UUIDs = [];
        {% for uuid in UUIDs %}
            UUIDs.push("{{uuid}}");
        {% endfor %}
    </script>

    <div id="feeds-pane">

    </div>

    <div id="new-post-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
        </svg>
    </div>

    <div id="new-post-window">
        <div id="new-post-close">
            <button disabled=true>Preview Image</button>
            <button disabled=true>Clear Image</button>
            <label>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
                </svg>
            </label>
        </div>
        <form id="new-post-form" action="/physcom/community/new-post/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <textarea type="input" id="new-post-input-text" form="new-post-form" name="text" required=true></textarea>
            <div>
                <label for="new-post-input-image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                        <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                    </svg>
                </label>
                <input type="file" accept="image/*" id="new-post-input-image" name="media" style="display:none;"/>
                <label for="new-post-submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                    </svg>
                </label>
                <input type="submit" id="new-post-submit" value="Post" style="display:none;"/>
                <input type="hidden" id="form-sessID" name="sessID" value="" />
            </div>
        </form>
    </div>

    <div id="imgPreviewWindow">
        <label id="previewCloseBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
            </svg>
        </label>
        <div id="imgPreview"></div>
    </div>

    <script>
        var n= 15;
    </script>

    <script src="{% static 'javascripts/feed.js' %}" type='text/javascript' ></script>

{% endblock content %}