{% extends "outline.html" %}

{% load static %}

{% block head %}
    <title>{{userid}}|{{field}}</title>
    <link rel="stylesheet" href="{% static 'stylesheets/follow_info.css' %}" type="text/css" />
{% endblock head %}

{% block content %}

<script>
    var field = "{{field}}";
    var userid = "{{userid}}";
    console.log(`${field} of user ${userid}`);
</script>

<h1>{{field}}</h1>

<div id="users-pane">
    
</div>


<script src="{% static 'javascripts/follow_info.js' %}" type="text/javascript" ></script>

{% endblock content %}