#posts-pane{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    
    padding-inline: 0.25em;
}

#posts-pane > a {
	display: grid;
	grid-template-columns: 0.1fr 0.9fr;
	grid-gap: 1em;
	text-decoration-line: none;
	color: black;
	background-color: #f5f4ff;
	padding-inline: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-left: solid 0.2em #bab3ff;
	border-radius: 5px;
	/* box-shadow: 5px 5px 2.5px #e3e2ec; */
}

.author-profile > img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: solid 1px black;
}

@font-face {
	font-family: PostTextFont;
	src: url("Fonts/Candara/CANDARA.TTF");
}

@font-face {
	font-family: Maian;
	src: url("Fonts/MAIAN.TTF");
}

.author-username {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.25em;
    color: #4e4eff;
}

.post-data {
    display: grid;
    grid-template-rows: 0.1fr auto 0.1fr;
    grid-gap: 0.75em;
}

.post-media > img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.post-text {
    font-family: PostTextFont;
}

.post-review {
    font-family: Maian;
}

.posted-time {
    font-family: Maian;
    font-size: 0.8em;
    color: #999;
}

.post-details {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.post-review {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.post-likescount > svg {
    fill: blue;
}
