#comments{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    
    padding-inline: 1.5em;
    padding-bottom: 2em;
}

#comments > a {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-gap: 1em;
    text-decoration-line: none;
    color: black;
    background-color: #f5f4ff;
    padding-inline: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: solid 0.1em #bab3ff;
    border-radius: 5px;
}

.commentor-profile > img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: solid 1px black;
}

@font-face {
	font-family: PostTextFont;
	src: url("Fonts/Candara/CANDARA.TTF");
}

@font-face {
	font-family: Maian;
	src: url("Fonts/MAIAN.TTF");
}

.commentor-username {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.25em;
}

.comment-data {
    display: grid;
    grid-template-rows: 0.1fr auto 0.1fr;
    grid-gap: 0.75em;
}

.comment-text {
    font-family: PostTextFont;
}

.comment-media > img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: solid 1px black;
}

.comment-review {
    font-family: Maian;
}

.commented-time {
    font-family: Maian;
    font-size: 0.8em;
}

.comment-details {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.comment-review {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}
