#feeds-pane{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    
    padding-inline: 0.25em;
}

#feeds-pane > div {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-gap: 1em;
    text-decoration-line: none;
    color: black;
    background-color: #f5f4ff;
    padding-inline: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-left: solid 0.2em #bab3ff;
    border-radius: 5px;
    /* box-shadow: 5px 5px 2.5px #e3e2ec; */
}

.dontshowlikeurl {
    text-decoration: none;
    color: inherit;
}

.author-profile img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: solid 1px black;
}

@font-face {
    font-family: PostTextFont;
    src: url("Fonts/Candara/CANDARA.TTF");
}

@font-face {
    font-family: Maian;
    src: url("Fonts/MAIAN.TTF");
}

.author-username {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.25em;
    color: #4e4eff;
}

.post-data {
    display: grid;
    grid-template-rows: 0.1fr auto 0.1fr;
    grid-gap: 0.75em;
}

.post-media > img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

.post-text {
    font-family: PostTextFont;
}

.post-review {
    font-family: Maian;
}

.posted-time {
    font-family: Maian;
    font-size: 0.8em;
    color: #999;
}

.post-details {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.post-review {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    text-align: center;
}

.post-likescount > svg {
    fill: blue;
}


#new-post-button {
    width: 3em;
    height: 3em;
    z-index: 1;
    position: fixed;
    right: 3em;
    bottom: 3em;
    background-color: #321997;
    color: white;
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 50%;
    padding: 1%;
    border: solid .2em white;
}

#new-post-button > svg {
    align-self: center;
    justify-self: center;
    width: 3em;
    height: 3em;
}

#new-post-button > svg > path {
    fill: white;
}

#new-post-close {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.2fr;
    justify-content: space-around;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

#new-post-close > button {
    border: solid 1px #e3e0ff;
    border-radius: 16px;
    color: #fff;
    font-weight: bold;
    background-color: #fbfaff00;
}

#new-post-close > button:disabled{
    font-weight: normal;
    color: #3e3079;
    border: #3e3079;
}
#new-post-close > label {
    color: #fff;
    align-self: center;
    justify-self: right;
    padding: 0.5em;
    border-radius: 10px;
}

#new-post-close > label:hover {
    background-color: #410f7d17;
}

#new-post-window {
    position: fixed;
    right: 100vw;
    height: 50vh;
    width: 90vw;
    top: 25vh;
    
    /* From https://css.glass */
    background: rgba(49, 34, 111, 0.93);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(125, 115, 183, 0.26);
}

#new-post-window {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
}

#new-post-input-text {
    resize: none;
    padding-inline: 0.5em;
    background-color: #fbfaff;
    color: black;
    border: solid 0px white;
    outline: 0px;
}

#new-post-form {
    display: grid;
    grid-template-rows: 0.75fr 0.25fr;
    padding-inline: 0.5em;
}

#new-post-form > div {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: space-around;
}

#new-post-form > div > label {
    text-align: center;
    border-radius: 2em;
    align-self: center;
    padding-inline: 1em;
}

.bi-paperclip {
    rotate: 45deg;
}

#imgPreviewWindow {
    position: fixed;
    right: 100vw;
    height: 50vh;
    width: 50vw;
    top: 25vh;

    background: rgba(49, 34, 111, 0.93);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(125, 115, 183, 0.26);
    
    display: grid;
    grid-template-rows: 2em auto;
}

#previewCloseBtn {
    align-self: center;
    justify-self: right;
    padding-top: 1em;
    padding-right: 1em;
    color: white;
}

#imgPreview {
    border: solid 1px white;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    overflow: clip;
}

#imgPreview > img {
    width: 100%;
    height: 100%;
}

#new-post-form > div > label > svg {
    width: 1.5em;
    height: 1.5em;
    fill: #eef;
    padding: .1em;
}

#new-post-form > div > label:hover {
    border-radius: 10px;
    background-color: #ffffff52;
}

.post-window-animation {
    animation-name: show;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

.post-window-animation-rev {
    animation-name: hide;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

@keyframes show {
    0% {
        right: 100vw;
    }
    100% {
        right: 5vw;
    }
}

@keyframes hide {
    0% {
        right: 5vw;
    }
    100% {
        right: 100vw;
    }
}