#users-pane > div > a > label {
    border-bottom: solid 1px black;
    padding-block: 1em;
    padding-inline: 1em;
    display: grid;
    grid-template-columns: .2fr .8fr;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.follow-data {
    display: grid;
    grid-template-rows: .5fr .5fr;
    font-family: verdana;
}

.follow-userdata {
    display: grid;
    grid-template-columns: .3fr .3fr .3fr;
}

.follow-username {
    font-weight: bold;
    color: #321997;
}

.follow-userid {
    font-weight: lighter;
    color: #321997d9;
}

.follow-userdata > label {
    background-color: #321997;
    border-radius: 1em;
    text-align: center;
    color: white;
}

.follow-about {
    color: #3219979c;
}

.follow-data * {
    overflow: hidden;
    display: grid;
    align-items: center;
}

img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    padding: 2px;
    border: solid 1px black;
}