site_name: humanize
site_url: https://humanize.readthedocs.io
repo_url: https://github.com/python-humanize/humanize
theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode

nav:
  - Home: index.md
  - Number: number.md
  - Time: time.md
  - Filesize: filesize.md
  - Internationalisation: i18n.md

plugins:
  - search
  - mkdocstrings:
  - include-markdown

markdown_extensions:
  - pymdownx.highlight:
      use_pygments: true
      pygments_lang_class: true
  - pymdownx.superfences

extra_css:
  - css/code_select.css

watch:
  - src/humanize
