{% extends "outline.html" %}

{% load static %}

{% block content %}
<center>
    <form action='.' method='post'>
        {% csrf_token %}
        Userid : <input type='text' name='userid' id='login-userid'/><br><br><br>
        Password : <input type='password' name='password' id='login-password'/><br><br><br>
        {{captcha.as_p}}
        <input type='submit' name='submit' value='Login' id='login-submit'/>
        {% if next %}
            <input type='hidden' value="{{next}}" name="next" />
        {% endif %}
    </form>
</center>
{% endblock content %}