{% load static %}

<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PhysCom</title>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-brand">PhysCom</span>
    </nav>
  </body>
  <script>
    setInterval(()=>{
      window.location.reload()
    }, 1000)
  </script>
</html>
